<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="MailChimpConnector" type="Module" version="00.00.01">
      <friendlyName>MailChimp Connector</friendlyName>
      <description>DNN MailChimp Integration</description>
      <iconFile>DesktopModules/Connect/MailChimpConnector/Images/chimp.png</iconFile>
      <owner>
        <name>Philipp Becker</name>
        <organization>dnn-connect.org</organization>
        <url>http://dnn-connect.org</url>
        <email>modules.mailchimpconnector@dnn-connect.org</email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <dependencies>
        <dependency type="CoreVersion">07.02.01</dependency>
      </dependencies>      
      <components>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/Connect/MailChimpConnector</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>

        <component type="Module">
          <desktopModule>
            <moduleName>MailChimpConnector</moduleName>
            <foldername>MailChimpConnector</foldername>
            <businessControllerClass></businessControllerClass>
            <supportedFeatures />
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>MailChimpConnector</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/Connect/MailChimpConnector/View.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>ManageTemplates</controlKey>
                    <controlSrc>DesktopModules/Connect/MailChimpConnector/Templates.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Manage Templates</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                    <supportsPopUps>True</supportsPopUps>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Settings</controlKey>
                    <controlSrc>DesktopModules/Connect/MailChimpConnector/Settings.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>MailChimpConnector Settings</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>Connect.Modules.MailChimpConnector.dll</name>
              <path>bin</path>
            </assembly>
            <assembly>
              <name>PerceptiveMCAPI.dll</name>
              <path>bin</path>
            </assembly>            
          </assemblies>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>